CREATE TABLE fortune_companies (company_id INTEGER PRIMARY KEY,
    company_name TEXT,
    industry TEXT,
    revenue REAL,
    employees INTEGER,
    healthcare_benefits BIT,
    paid_time_off_days INTEGER,
    maternity_leave_weeks INTEGER,
    avg_employee_tenure REAL
);
INSERT INTO fortune_companies (company_name, industry, revenue, employees, healthcare_benefits, paid_time_off_days, maternity_leave_weeks, avg_employee_tenure)
VALUES
    ('Apple Inc.', 'Technology', 365.7, 147000, 1, 20, 12, 4.5),
    ('Walmart Inc.', 'Retail', 523.96, 2200000, 1, 15, 8, 6.2),
    ('Exxon Mobil Corporation', 'Energy', 265.01, 72000, 0, 18, 6, 7.8),
    ('Amazon.com Inc.', 'Technology', 386.06, 1370000, 1, 22, 14, 5.1),
    ('JPMorgan Chase & Co.', 'Financials', 160.1, 255998, 1, 21, 12, 6.9),
    ('Verizon Communications Inc.', 'Telecommunications', 131.88, 132600, 0, 15, 6, 5.5),
    ('Company A', 'Retail', 235.4, 2000, 1, 18, 10, 5.8),
    ('Company B', 'Healthcare', 400.7, 2300, 1, 22, 13, 5.7),
    ('Company C', 'Manufacturing', 300.2, 2000, 1, 18, 10, 5.8),
    ('Company D', 'Healthcare', 150.5, 3500, 1, 20, 12, 6.5),
    ('Company E', 'Finance', 280.7, 1800, 0, 14, 8, 4.2),
    ('Company F', 'Technology', 420.1, 2500, 1, 22, 14, 7.1),
    ('Company G', 'Retail', 190.8, 1500, 1, 16, 9, 5.3),
    ('Company H', 'Energy', 280.5, 2200, 0, 15, 8, 6.8),
    ('Company I', 'Telecommunications', 110.3, 1800, 1, 19, 11, 4.9),
    ('Company J', 'Manufacturing', 390.6, 2700, 1, 21, 13, 6.2),
    ('Company K', 'Healthcare', 180.2, 3200, 1, 17, 9, 7.4),
--Which companies have more than 140 000 employees and more than 5 maternity leave weeks?

SELECT company_name, employees, maternity_leave_weeks
FROM fortune_companies
WHERE employees>= 140000 AND maternity_leave_weeks>=5;

--Whats the total of employees for companies within the Tec industry?

SELECT industry, SUM(employees) AS 'total_employees'
FROM fortune_companies;

--If companies less than 50000 employees, then they are understaffed, if more then 140 000 then they are overstaffed, everything else between is an average staff.

SELECT company_name, employees 
,CASE WHEN employees<=50000 THEN 'Understaffed' 
WHEN employees>=140000 THEN 'Overstaffed' 
ELSE 'Average Staff' 
END AS Staff_Status
FROM fortune_companies;

--What companies have an avg revenue of 180 or more within the healthcare industry?

SELECT company_name, AVG(revenue) AS Total_Revenue 
FROM fortune_companies 
WHERE industry='Healthcare'
GROUP BY industry 
HAVING AVG(revenue)>= 180;

---What companies have healthcare benefits within the telecommunications industry?

SELECT company_name 
FROM fortune_companies 
WHERE healthcare_benefits=1 AND industry= 'Telecommunications'
